ပျဉ်းမနားမြို့၊ ရွာကောက်ရပ်ကွက်သည် ကျယ်ဝန်းသော ရပ်ကွက်ကြီးတစ်ခုဖြစ်ပြီး ၎င်းကို အုပ်ချုပ်ရေးလွယ်ကူစေရန် နယ်မြေ (Zone) များစွာဖြင့် ထပ်မံခွဲခြားထားပါသည်။ ရှာဖွေတွေ့ရှိချက်များအရ အောက်ပါနယ်မြေများကို အတည်ပြုနိုင်ပါသည် -
နယ်မြေ (၁) မှ နယ်မြေ (၁၀) အထိ (အများစုကို နံပါတ်စဉ်အလိုက် သတ်မှတ်ထားပါသည်)
ပေါင်းလောင်း (၁) ရပ်/နယ်မြေ
ပေါင်းလောင်း (၂) ရပ်/နယ်မြေ
ပေါင်းလောင်း (၃) ရပ်/နယ်မြေ
ပန်းခင်း (၃) နယ်မြေ 
www.mora.gov.mm

ထို့အပြင် ၂၀၂၄ ခုနှစ် သန်းခေါင်စာရင်းကောက်ယူမှု အချက်အလက်များအရ ရွာကောက်ရပ်ကွက်အတွင်း၌ စာရင်းကောက်ကွက်ပေါင်း ၄၈ ကွက် ရှိကြောင်း သိရှိရပါသည်။ 

အဆိုပါနယ်မြေများအတွင်း၌ ပေါင်းလောင်းလမ်း၊ ပိတောက်လမ်း၊ ရာဇဌာနီလမ်း နှင့် ငလိုက်ချောင်း အနီးတစ်ဝိုက်ရှိ လမ်းသွယ်များစွာ ပါဝင်ဖွဲ့စည်းထားပါသည်။
ရွာကောက်ရပ်ကွက်အတွင်းရှိ သီးခြားလမ်းအမည် (သို့မဟုတ်) အိမ်ခြေစာရင်း စသည့် အခြားအသေးစိတ်အချက်အလက်များကို သိလိုပါသလား။

=============================================================


ဘောဂဝတီရပ်ကွက်ကို အဓိကအားဖြင့် ပေါင်းလောင်း (၂) နယ်မြေ၏ အစိတ်အပိုင်းအဖြစ်လည်းကောင်း၊ သီးခြားရပ်ကွက်အဖြစ်လည်းကောင်း လူသိများကြပြီး အောက်ပါလမ်းများနှင့် နယ်မြေများ ပါဝင်သည် -
နေကြာလမ်း နှင့် မေတ္တာ (၃) လမ်း ဝန်းကျင် (ဤနေရာတွင် ရပ်ကွက်အုပ်ချုပ်ရေးမှူးရုံး တည်ရှိသည်)။
ခရေ (၁) လမ်း နှင့် ခရေလမ်း ဝန်းကျင်။
၁၇ လမ်း နှင့် ၁၈ လမ်း ဝန်းကျင်။
ဘောဂသီရိကားကွင်း အနီးတစ်ဝိုက် နယ်မြေများ။ 

အထင်ကရနေရာများ
အောင်ရတနာကျောင်းတိုက် (အောင်စည်သာကျောင်းတိုက် ခွဲ)။
ဘောဂသီရိ အဝေးပြေးကားဝန်း။
ရာဇထွဋ်ခေါင် သိမ်တော်ဦးဘုရား။ 

ဘောဂဝတီရပ်ကွက်သည် ပေါင်းလောင်း (၂) နယ်မြေနှင့် ဆက်စပ်နေသဖြင့် အချို့သော လိပ်စာများတွင် ပေါင်းလောင်း (၂) / ဘောဂဝတီရပ် ဟု တွဲဖက်ဖော်ပြလေ့ရှိသည်ကို တွေ့ရပါသည်။

https://my.wikipedia.org/wiki/%E1%80%95%E1%80%BB%E1%80%89%E1%80%BA%E1%80%B8%E1%80%99%E1%80%94%E1%80%AC%E1%80%B8%E1%80%99%E1%80%BC%E1%80%AD%E1%80%AF%E1%80%B7


ပျဉ်းမနားမြို့တွင် အုပ်ချုပ်မှုအရ အဓိက ရပ်ကွက်ကြီးများနှင့် ယင်းတို့အတွင်းရှိ ရပ်ကွက်ငယ်များ (သို့မဟုတ်) နယ်မြေများ ရှိပါသည်။ ရှာဖွေတွေ့ရှိချက်များအရ အချို့သော ရပ်ကွက်ကြီးများနှင့် ၎င်းတို့၏ ရပ်ကွက်ငယ်/နယ်မြေများမှာ အောက်ပါအတိုင်း ဖြစ်ပါသည် -
ရန်အောင် ရပ်ကွက်ကြီးများ
ရန်အောင် (၁) ရပ်ကွက်
ရန်အောင် (၂) ရပ်ကွက် - ၎င်းအတွင်း၌ ရန်နိုင်ရပ် နှင့် နယ်မြေ (၁၆) တို့ ပါဝင်သည်
ရွာကောက် ရပ်ကွက်
နယ်မြေ (၁) မှ နယ်မြေ (၁၀) အထိ (မှတ်ချက် - ယေဘုယျအားဖြင့် ရွာကောက်ရပ်ကွက်ကို နယ်မြေအလိုက် ခွဲခြားထားလေ့ရှိသည်)
ရွှေချီ ရပ်ကွက်
နယ်မြေ (၅)
နယ်မြေ (၇)
အခြား ထင်ရှားသော ရပ်ကွက်များ
မြို့ဦး ရပ်ကွက်
မကျည်းတော ရပ်ကွက်
တပ်ပိုး ရပ်ကွက်
သဲကျွန်း ရပ်ကွက်
ချောင်းဖျား ရပ်ကွက် 
